# SimpleFluentWPFTemplate

./: README.md  SimpleFluentWPFTemplate.sln
SimpleTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTemplate.csproj
SimpleTemplate/Assets/: menu.json
SimpleTemplate/Configurations/: NavigationMenu.cs
SimpleTemplate/Contracts/Services/: IMenuConfigurationService.cs  IMenuDefinition.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IViewFactory.cs
SimpleTemplate/Contracts/ViewModels/: INavigationAware.cs
SimpleTemplate/Helpers/: ThemeToIndexConverter.cs
SimpleTemplate/Infrastructure/: DI.cs  LuminaMenuBuilder.cs  RegisterViewAttribute.cs  ViewLocator.cs
SimpleTemplate/Models/: MenuConfigItem.cs  NavigationItem.cs
SimpleTemplate/Services/: MenuConfigurationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ViewFactory.cs
SimpleTemplate/ViewModels/: AboutPageViewModel.cs  AppsPageViewModel.cs  HomePageViewModel.cs  NavigationRootViewModel.cs  SettingsPageViewModel.cs
SimpleTemplate/Views/: AboutPageView.xaml  AboutPageView.xaml.cs  AppsPageView.xaml  AppsPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  NavigationRootView.xaml  NavigationRootView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
SimpleTemplate/Views/ProxyPage/: NavigationProxyPage.xaml  NavigationProxyPage.xaml.cs
