<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Assets\AppLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AutoTemplateService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\iNKORE_logo.png" />
    <None Remove="Assets\WpfLibrary_Minimal_64w.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AppLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.8" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\iNKORE_logo.png" />
    <Resource Include="Assets\WpfLibrary_256w.png" />
    <Resource Include="Assets\WpfLibrary_Minimal_64w.png" />
  </ItemGroup>

</Project>
